body
{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0px;
}
/* .container {
    width: 660px;
    position: relative;
    margin: 0 auto;
    z-index: 2;
} */
#asd1
{
    margin-right: 8px;
}
#asd2
{
    margin-left: 8px;
}


h1
{
    color: white;

}

.right2{
    float: right!important;
}

.title
{
    font-size: 28px;
}
.item-add
{
    display: flex;
    justify-content: space-between ;
    
    
}
.flex
{
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center
    
}
.edit a{
    color:white;
}
.edit{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #f0ad4e;
    cursor: pointer;
    text-decoration: none;
    border-color: #eea236;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    border: 1px solid transparent;
}
.redbtn{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
}
.bluebtn{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #006edd;
    border-color: #005cb8;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
}
.greenbtn{
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
    color: #fff;
    background-color: #059722;
    border-color: #03a703;
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border: 1px solid transparent;
}




.comment {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.caption {
    padding: 9px;
}




.item img {
    width: 100%;
}
.item {
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.flex
{
    background-image: url("./images/background2.jpg");
    height: 500px;

    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center center;
}
.item-add a:hover
{
    color: white;
    text-decoration: none;
}
@media (min-width: 990px)
{
    .container
    {
        max-width: 100%;
    }
    page 
    {
        float: left;
    }
    .right2
    {
        float: left;
    }
    .item-add
    {
        
    }
}