.body {
    font-size: 14px;
    line-height: 1.8;
    color: #222;
    font-weight: 400;
    background-image: url("./images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center center;
    padding: 115px 0; 
}
.body-p {
    font-size: 20px;
    line-height: 1.8;
    
    
    color: rgba(255,255,255,0.9);    
    
    font-weight: 400;
    background-image: url("./images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center center;
    padding: 115px 0; 
}
.navbar
{
    margin: 0px;
}
#asddsa
{
    color: #ebebeb
}
#qaq
{
    width: 100% ;
    border: 0px;
    border-bottom: 1px solid gray;
    border-radius: 0px
}
#dte
{
   font-size: 10px;
}
#adminer
{
    text-align: center;
    color: black;
}
.container
{
    width: 660px;
    position: relative;
    margin: 0 auto; 
    font-size: 18px;
    z-index: 2;
}   
#fer
{
    font-size: 18px;
}
.signup-p 
{
    z-index: 2;
  background: rgba(35,35,35,0.3);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  padding: 50px 85px;
 }


.signup 
{
    z-index: 2;
  background: rgba(255,255,255,0.12);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  padding: 50px 85px;
 }
 .signup-h
{
    z-index: 2;
  background: rgba(255,255,255,0.0);
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  -o-border-radius: 10px;
  -ms-border-radius: 10px;
  padding: 50px 85px;
 }
 h2 {
    line-height: 1.66;
    margin: 0;
    padding: 0;
    color: rgba(255,255,255,0.9);
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px; }
  
 .form 
 {
    overflow: hidden;
    margin-bottom: 20px; 
}
.input 
{
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    color: #222; 

}
.input-h 
{
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    color: #222; 
    margin-bottom: 15px
}
.submit 
{
    width: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border: none;
    background-color: rgba(0,0,0,0.5);
}
  
.submit-h 
{
    width: 100%;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    padding: 17px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border: none;
    background-color: rgba(255, 255, 255, 0.3);
}
  

@media screen and (max-width: 768px)
 {
    .container 
    {
      width: calc(100% - 40px);
      max-width: 100%; 
    }
 }
@media screen and (max-width: 480px) {
    .signup 
    {
      padding: 50px 25px;
    } 
    
}